# miniweibo

./: README.md  test.txt  weibo.sql
GrabWeibo/: .classpath  .project  README.md  Weibo.wsdl  build.bat  create.sql  pom.xml  run.bat  runit.bat
GrabWeibo/org/tempuri/: Test.java  TestLocator.java  TestSoap.java  TestSoapStub.java
GrabWeibo/src/: keywords.txt
GrabWeibo/src/main/java/com/endness/: App.java  DBHelper.java  WeiboHelp.java
GrabWeibo/src/test/java/com/endness/: AppTest.java
MiniWeibo/: .classpath  .project  AndroidManifest.xml
MiniWeibo/res/drawable/: home_btn_bg.xml
MiniWeibo/res/layout/: activity_login.xml  compose_weibo.xml  main.xml  message_list.xml  message_list_item.xml  settings.xml  squre.xml  squre_footer.xml  squre_item.xml  test.xml  user_detail.xml  user_list.xml  user_list_item.xml  weibo_detail.xml  weibo_detail_header.xml  weibo_detail_item.xml  weibo_list.xml  weibo_list_item.xml
MiniWeibo/res/menu/: compose_message_menu.xml  compose_weibo_menu.xml  login_page_menu.xml  main_page_menu.xml  user_detail_menu.xml  weibo_detail_menu.xml
MiniWeibo/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
MiniWeibo/src/com/example/miniweibo/: AsyLoadPicAdapter.java  AsyLoadPicTask.java  ComposeMessage.java  ComposeWeibo.java  DBWeibo.java  GlobalUtil.java  ImageService.java  LoginActivity.java  MessageList.java  MyInfoActivity.java  MyTab.java  NewsActivity.java  RTPullListView.java  Settings.java  Squre.java  UserDetail.java  UserList.java  WebService.java  WeiboDetail.java  WeiboList.java
WeiboSite/: WeiboSite.sln
WeiboSite/WeiboSite/: DBHelper.cs  ERModel.cs  Global.asax  Global.asax.cs  Image.aspx  Image.aspx.cs  Image.aspx.designer.cs  JsonHelper.cs  MySQL.cs  Web.config  WeiboDB.cs  WeiboSite.csproj  log.txt  test.asmx  test.asmx.cs
WeiboSite/WeiboSite/Properties/: AssemblyInfo.cs
